# This is an example of the oo configuration file oo.conf
#
# You can use this file and move it to: /etc/oo/oo.conf
#
# Adjust the parameters to your liking.
#
oo_logbasepath=/var/log/oo
# This is the path where the output of the scripts will be saved. If you
# intend to use oo for yourself only, you can give it a location in your 
# home directory. For a system wide implementation, /var/log/oo is the
# default location.
#
oo_delete_after_days_min=3
# This parameter will be used when a script did not define oo_delete_after_days
# in a user/script file (default location /etc/oo/users.conf/userid/scriptname).
#
oo_delete_after_days_max=100
# This parameter will be used to set an upper limit for the days the output 
# can be saved. This is to prevend excessive amounts of output.

oo_default_run_time_sec=3600
# To prevent a script from running too long (a loop, connection lost or 
# otherwise hangs). After the set time, the script will be killed. At this
# moment no maximum time is set, because some scripts need to run very long.
