# The default parameters for every script can be overruled in this file.
# normal path and name for this file will be, as an example, for user=root
# and scriptname=ootest: /etc/oo/users.conf/root/ootest
# If another user runs a script with the same name, a new file must be
# created for that user.
#
oo_max_run_time_sec=15
# The maximum time a script is allowed to run. After that time,
# the script will be killed.
#
oo_delete_after_days=3
# This parameter set the days before an output file will be deleted.
#
oo_user_email=root
# The email address to send the output to (depends also on the next parameter.
#
oo_email_rc_ge=1
# With this parameter you tell oo when to send an email. If the return code
# is greater or equal (ge) to this parameter, the email will be send (when
# email address is given).
# comment means no email
# 0 means always an email
# 1 means only when return code is not equal to zero
# 2 and bigger send an email when greater than.
